server:
  port: 8080

spring:
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:file:~/selecao-java
    driverClassName: org.h2.Driver
    username: sa
    password: 
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
  servlet:
     multipart:
        enabled: true
        file-size-threshold: 2KB
        max-file-size: 200MB
        max-request-size: 215MB

### definições de logging 
logging:
  level:
    root: warn
    0rg.springframework: debug
    org.hibernate: debug
    com.glauberonobrega.selecaojava: debug

### definições de swagger 
swagger-info:
  titulo: ${NOME:@project.name@}
  descricao: ${DESCRICAO:@project.description@}
  versao: ${VERSAO:@project.version@}
